<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SleepInput">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="center"
            android:text="00/00/0000"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="To"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_endDate"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="center"
            android:text="00/00/0000"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_startTime"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="To"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_endTime"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>